{
"token": "Somebody once told me",
"prefix": "that i could make some money", 
"api_token": "by bullying kids online",
"default_game": "@{botName} help | {prefix}help",
"owner_id": "Now I'm makin mad cash and I'm callin people niggers",
"mention_prefix": true
}
